//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace blog.db
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogDetails
    {
        public int Id { get; set; }
        public string BlogTitle { get; set; }
        public string BlogName { get; set; }
        public string BlogPostData { get; set; }
        public Nullable<System.DateTime> WhenCreated { get; set; }
        public Nullable<System.DateTime> WhenModified { get; set; }
        public int AuthorId { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual AuthorDetails AuthorDetails { get; set; }
    }
}
